# STEP 1 build executable binary

FROM golang:1.26.1-alpine3.23 AS builder

RUN apk update
RUN apk add git

# Create appuser on builder image
RUN adduser -D -g '' appuser

WORKDIR /tmp/app

# Cache dependencies: Only re-run if go.mod/sum changes
COPY go.mod go.sum /tmp/app/
RUN go mod download

# Copy files
COPY ./cmd/ /tmp/app/cmd
COPY ./internal/ /tmp/app/internal

# Build
RUN go install github.com/DataDog/orchestrion@v1.8.0
RUN orchestrion pin
RUN go env -w CGO_ENABLED=0
RUN orchestrion go build -o /tmp/sqs-to-sns github.com/udhos/sqs-to-sns/v2/cmd/sqs-to-sns

#
# STEP 2 build a small image from alpine
#
# curl: https://security.alpinelinux.org/srcpkg/curl
#
FROM alpine:3.23.3
COPY --from=builder /tmp/sqs-to-sns /bin/sqs-to-sns
#RUN apk add curl=8.1.2-r0 libcrypto3=3.1.0-r4 libssl3=3.1.0-r4
RUN apk update && \
    apk add curl && \
    apk upgrade libssl3 libcrypto3 busybox busybox-binsh ssl_client libcurl nghttp2-libs zlib && \
    adduser -D -g '' user && \
    rm -rf /var/cache/apk/*
USER user
ENTRYPOINT ["/bin/sqs-to-sns"]
